app_name: "ctr"
parameter_name: "ctr_w"

linear_method {

training_data {
format: PROTO
file: "../output/parsa_ctr_.*"
ignore_feature_group: true
}

local_cache {
format: BIN
file: "/tmp/ctrc/"
}

loss {
type: LOGIT
}

# lambda * \| w \|_1
penalty {
type: L1
lambda: .1
}

learning_rate {
type: CONSTANT
eta: 1
}

solver {
max_pass_of_data : 20
epsilon : 2e-5

feature_block_ratio : 4
max_block_delay: 8


tail_feature_freq: 0
countmin_n_ratio: .66

max_num_parallel_groups_in_preprocessing: 1000

random_feature_block_order : true
}

darling {
delta_init_value : 1
delta_max_value : 5
kkt_filter_threshold_ratio : 10
}
}
