input_graph {
format: TEXT
text: SPARSE_BINARY
file: "data/ctr/train/part-.*"
max_num_files_per_worker: 1
}

output_graph {
format: PROTO
file: "output/parsa_ctr"
}

num_partitions: 4
max_cached_cost_value: 50

stage0_block_size: 10000
stage0_blocks: 4
stage0_warm_up_blocks: 4

stage1_block_size: 10000
stage1_warm_up_blocks: 2
clear_nbset_per_num_blocks: 1

randomly_partition_U: false
randomly_partition_V: false

validate: true
