app_name: "ctr"
parameter_name: "ctr_w"

linear_method {

training_data {
format: PROTO
file: "../output/parsa_ctr_.*"
ignore_feature_group: true
}

loss {
type: LOGIT
}

# lambda * |w|_1
penalty {
type: L1
lambda: 10
}

learning_rate {
alpha: .01
beta: 10
}

solver {
minibatch_size : 100
# features which occurs <= *tail_feature_count* will be filtered before training
tail_feature_freq : 0
countmin_n : 1e8
}

ftrl {
}

}
