input_graph {
format: TEXT
text: LIBSVM
file: "data/rcv1_train.binary"
}

output_graph {
format: PROTO
file: "output/rcv1"
}

num_partitions: 4
max_cached_cost_value: 50

stage0_block_size: 100
stage0_blocks: 100
stage0_warm_up_blocks: 0
